export declare const protocol = "https://";
export declare const authenticationType = "LDAP";
export declare const webServerDNS = "wdts-gateway-dev7.wdtablesystems.com";
export declare const treasuryPort = "#@webTreasuryTLSPort@#";
export declare const webDashboardPort = "#@webDashboardTLSPort@#";
export declare const webConfigurationTLSPort = "#@webConfigurationTLSPort@#";
export declare const webCasinoManagerTLSPort = "#@webCasinoManagerTLSPort@#";
export declare const webPlayerDashboardTLSPort = "#@webPlayerDashboardTLSPort@#";
export declare const webAlertsTLSPort = "#@webAlertsTLSPort@#";
export declare const webTableDashboardTLSPort = "#@webTableDashboardTLSPort@#";
export declare const webCamTLSPort = "#@webCamTLSPort@#";
export declare const webCashierTLSPort = "#@webCashierTLSPort@#";
export declare const webLoginPort = "#@webLoginTLSPort@#";
